<!--当前文档类型是html-->
<!doctype html>
<html>
	<head>
		 <!--meta没有实际意义，通过name值给它赋值赋予意义,声明当前编码机：gbk gb2313 中文编码
		 utf-8  国际编码-->
		 <meta http-equiv='Content-type' content='text/html;charset=utf-8' />
		 <title>登录注册</title>
		 <!--关键词限制在31字以内，用英文逗号隔开-->
		 <meta name="Keywords" content="关键词,关键词" />
		 <!--简介，描述信息，百度要求是80字以内 标准是76个字-->
		 <meta name="description" content="描述描述" />

	     <style type="text/css">
			*{margin:0;padding:0;}
			a{text-decoration:none;}
			ul{list-style:none;}
			img{border:0;}       /*针对兼容低版本IE*/
			.clearfix:after{content:'';display:block;clear:both;}
			.clearfix{zoom:1;}
			.wrap{
				width:100%;
				height:520px;
				background:url('images/bg.jpg') top/cover;
			}
			.wrap .nav{
				width: 258px; height: 225px;
			}
			.wrap .nav{
				float:right;
				margin:50px 130px 0 0;
				width:340px; 
				height:420px;
				background-color:#F5EAE9;
			}
			.nav .content{
				width:264px; 
				height:170px;
				margin:30px auto;
				
			}
			.nav .content .btn{
				display:block;
				line-height:55px;
				}
			.content .btn1{
				width:255px; 
				height:40px;
				font-size:16px;
				margin-bottom:20px;
				border:1px solid #ccc;
				text-indent:48px;
			}
			.content .btn3{
				background:url('images/zhanghao.jpg') no-repeat 0 -2px;
				}
			.content .btn4{
				background:url('images/mima.jpg') no-repeat 0 -2px;
			}
			.btn label{
				font-size:12px;
				
			}
			.btn #work{
				vertical-align:middle;
			
			}
			.btn span{font-size:12px;margin-left:30px;color:#7c7c7c;}
			.nav .login{
				width: 255px; height: 45px;
				background:url('images/but.jpg') no-repeat;
				margin:auto;
				
			}
			.nav .hezuo{
				width: 280px; 
				height: 32px;
				padding-top:50px;
				
				margin:auto;
			}
			

	     </style>
	</head>
	<body>
		<div class='wrap clearfix'>
			<div class='nav'>
				<form class='content'>
					<input type='text' value='' placeholder='用户名/邮箱地址/手机号' class='btn1 btn btn3' />
					<input type='password' value='' placeholder='填写密码' class='btn1 btn btn4' />

					<div class='btn'>
						<input type='checkbox' id='work' />
						<label for='work'>记住账号</label>
						<span>欢迎注册</span>
						<span>忘记密码</span>
					</div>
			
				</form>

				<div class='login'></div>
				<p class='hezuo'>合作网站账号登录:&nbsp;
					<img src='images/weixin.png' />
					<img src='images/qqlogin.png' />
					<img src='images/taobao.png' />
				
				</p>

			</div>
		</div>
		
	
	</body>

</html>