<!--当前文档类型是html-->
<!doctype html>
<html>
	<head>
		 <!--meta没有实际意义，通过name值给它赋值赋予意义,声明当前编码机：gbk gb2313 中文编码
		 utf-8  国际编码-->
		 <meta http-equiv='Content-type' content='text/html;charset=utf-8' />
		 <title>国际通用模板</title>
		 <!--关键词限制在31字以内，用英文逗号隔开-->
		 <meta name="Keywords" content="关键词,关键词" />
		 <!--简介，描述信息，百度要求是80字以内 标准是76个字-->
		 <meta name="description" content="描述描述" />

	     <style type="text/css">
			*{margin:0;padding:0;}
			a{text-decoration:none;}
			ul{list-style:none;}
			img{border:0;}       /*针对兼容低版本IE*/
			.clearfix:after{content:'';display:block;clear:both;}
			.clearfix{zoom:1;}
			body{font-size:14px;}

			.wrap{
				width:440px; 
				height:425px;
				margin:100px auto;
				border:1px solid #ccc;
				border-radius:10px;
			}
			form{width:100%;margin-top:40px;}
			.wrap .col{
				position:relative;
				width:400px;
				height:50px;
				margin-bottom:10px;
				text-align:right;
				
			}
			.wrap .col span{display:inline-block;margin-right:5px;}
			.col .btn{
				width:300px; 
				height:40px;
				border:1px solid #ccc;
				color:#CCC;
				border-radius:5px;
				margin-left:5px;
				text-indent:1rem;
			}
			.wrap .col .tips{
				position:absolute;
				top:0px;
				right:-324px;
				width:280px;
				height:40px;
				background-color:#56A9D3;
				color:#fff;
				font-size:16px;
				text-align:left;
				border-radius:5px;
				padding:10px;
				display:none;
			}
			.wrap .col .tips:before{
				content:'';
				display:block;
				width:0;
				height:0;
				border:10px solid transparent;
				border-right-color:#56a9d3;
				position:absolute;
				left:-20px;
				top:20px;
			}
			.wrap .col:hover .tips{display:block;}
			.wrap .btn1{
				background:#3C6CB1;
				border-radius:5px;
				border:none;
				cursor:pointer;
				color:#fff;
				margin:10px 0 0 90px;
				
			}
			.wrap .btn-2{
				float:left;
				width:65px;
				height:25px;
				
				
			}
			.wrap .btn-3{
				float:left;
				width:150px;
				height:25px;
				
			}
			

	     </style>
	</head>
	<body>
		<div class='wrap clearfix'>
			<form>
				<div class='col'>
					<span>用户名</span>
					<input type='text' name='text' value='输入英文字母或数字' class='btn' />
					<div class='tips'>用户名必须为4--16位数字或者英文字母</div>
				</div>
				<div class='col'>
					<span>密码</span>
					<input type='password' name='text' value='123456' class='btn' />
					<div class='tips'>用户名必须为4--16位数字或者英文字母</div>
				</div>
				<div class='col'>
					<span>确认密码</span>
					<input type='password' name='text' value='123456' class='btn' />
					<div class='tips'>用户名必须为4--16位数字或者英文字母</div>
				</div>
				<div class='col'>
					<span>Email</span>
					<input type='text' name='text' value='123456@qq.com' class='btn' />
					<div class='tips'>用户名必须为4--16位数字或者英文字母</div>
				</div>
				<div class='col'>
					<span>昵称</span>
					<input type='text' name='text' value='输入英文字母或数字' class='btn' />
					<div class='tips'>用户名必须为4--16位数字或者英文字母</div>
				</div>
				<input type='button' value='注册' class='btn1 btn-2' />
				<input type='button' value='我有账号我要登陆' class='btn1 btn-3' />
			
			
			
			
			
			
			</form>
		
		
		</div>
		
	
	</body>

</html>