<!--当前文档类型是html-->
<!doctype html>
<html>
	<head>
		 <!--meta没有实际意义，通过name值给它赋值赋予意义,声明当前编码机：gbk gb2313 中文编码
		 utf-8  国际编码-->
		 <meta http-equiv='Content-type' content='text/html;charset=utf-8' />
		 <title>国际通用模板</title>
		 <!--关键词限制在31字以内，用英文逗号隔开-->
		 <meta name="Keywords" content="关键词,关键词" />
		 <!--简介，描述信息，百度要求是80字以内 标准是76个字-->
		 <meta name="description" content="描述，描述" />

	     <style type="text/css">
			*{margin:0;padding:0;}
			a{text-decoration:none;}
			ul{list-style:none;}
			img{border:0;}       /*针对兼容低版本IE*/
			ul{width:60px;height:300px;margin:100px;}
			li{width:60px;height:60px;border:1px solid #ED6492;
			}
			li.box-1{width:40px;height:40px;background-color:#ED6492;padding:10px;
				margin:auto;line-height:25px;font-weight:bold;color:white;}
			li.box-2,li.box-3,li.box-3,li.box-4,li.box-5{background:url('images/bg.jpg')  no-repeat 0px 0px;}
			li a{font-size:14px;display:block;text-align:center;margin-top:40px;color:black;}
			li.box-3{background-position:-176px -63px;}
			li.box-4{background-position:-89px -124px;}
			li.box-5{background-position:-2px -186px;}
			

	     </style>
	</head>
	 <body>

			<ul class='box'>
				<li class='box-1'>聚美首页</li>
				<li class='box-2'><a href=''>每日必看</a></li>
				<li class='box-3'><a href=''>爆款榜</a></li>
				<li class='box-4'><a href=''>上新单品</a></li>
				<li class='box-5'><a href=''>品牌团</a></li>
			</ul>

		
	
	 </body>

</html>