<!--当前文档类型是html-->
<!doctype html>
<html>
	<head>
		 <!--meta没有实际意义，通过name值给它赋值赋予意义,声明当前编码机：gbk gb2313 中文编码
		 utf-8  国际编码-->
		 <meta http-equiv='Content-type' content='text/html;charset=utf-8' />
		 <title>国际通用模板</title>
		 <!--关键词限制在31字以内，用英文逗号隔开-->
		 <meta name="Keywords" content="关键词,关键词" />
		 <!--简介，描述信息，百度要求是80字以内 标准是76个字-->
		 <meta name="description" content="描述，描述" />

	     <style type="text/css">
			*{margin:0;padding:0;}
			a{text-decoration:none;}
			ul{list-style:none;}
			img{border:0;}       /*针对兼容低版本IE*/
			div{width:390px;height:560px;margin:100px;}
			ul{width:350px;height:100px;padding:20px;line-height:25px;border-bottom:1px solid #ccc;}
			.img{
				width:100px;
				height:100px;
				border-radius:50%;
				box-shadow:0px 0px 0px 4px #ccc;
				display:inline-block;
				vertical-align:middle;
				
			}
			ul li.txt{
				width:210px;
				height:100px;
				font-size:12px;
				display:inline-block;
				vertical-align:middle;	
				padding-left:10px;
			}
			ul .img:hover{box-shadow:0 0 0 4px orange;}
			ul li p.txt-1{font-weight:bold;}
			ul li p.txt-2{text-indent:1em;line-height:20px;}
			
			ul li p.txt-1:hover{color:orange;}
			ul li p.txt-2:hover{color:orange;}
	     </style>
	</head>
	<body>
		<div>
			<ul>
				<img class='img' src='images/demo2/1.jpg' width='380px' height='370px' />
				<li class='txt'>
					<p class='txt-1'>AmyRoiland</p>
					<p class='txt-2'>[Amy Roiland] 美国洛杉矶 风格复古又新潮，总能在清新、性感和复古中轻松切换。</p>
				
			</ul>
			<ul>
				<img class='img' src='images/demo2/2.jpg' width='380px' height='370px' />
				<li class='txt'>
					<p class='txt-1'>AmyRoiland</p>
					<p class='txt-2'>[Amy Roiland] 美国洛杉矶 风格复古又新潮，总能在清新、性感和复古中轻松切换。</p>
				
			</ul>
			<ul>
				<img class='img' src='images/demo2/3.jpg' width='380px' height='370px' />
				<li class='txt'>
					<p class='txt-1'>AmyRoiland</p>
					<p class='txt-2'>[Amy Roiland] 美国洛杉矶 风格复古又新潮，总能在清新、性感和复古中轻松切换。</p>
				
			</ul>
			<ul>
				<img class='img' src='images/demo2/4.jpg' width='380px' height='370px' />
				<li class='txt'>
					<p class='txt-1'>AmyRoiland</p>
					<p class='txt-2'>[Amy Roiland] 美国洛杉矶 风格复古又新潮，总能在清新、性感和复古中轻松切换。</p>
				
			</ul>
		</div>
		
		
	
	</body>

</html>