<!--当前文档类型是html-->
<!doctype html>
<html>
	<head>
		 <!--meta没有实际意义，通过name值给它赋值赋予意义,声明当前编码机：gbk gb2313 中文编码
		 utf-8  国际编码-->
		 <meta http-equiv='Content-type' content='text/html;charset=utf-8' />
		 <title>天猫导航</title>
		 <!--关键词限制在31字以内，用英文逗号隔开-->
		 <meta name="Keywords" content="关键词,关键词" />
		 <!--简介，描述信息，百度要求是80字以内 标准是76个字-->
		 <meta name="description" content="描述描述" />
		 <link rel="stylesheet" type="text/css" href="images/iconfont/iconfont.css">

	     <style type="text/css">
			*{margin:0;padding:0;}
			a{text-decoration:none;color:#666}
			ul{list-style:none;}
			img{border:0;}       /*针对兼容低版本IE*/
			.clearfix:after{content:'';display:block;clear:both;}
			.clearfix{zoom:1;}

			body{font-size:14px;}

			.wrap{height:540px;margin-top:50px;background-color:#EB0C65}
			.top{width:100%;height:35px;background-color:#DD2727;}
			.center{position:relative;width:1260px;height:100%;margin:auto;background-color:#DD2727;}
			.center .nav{position:absolute;}
			.nav .list{width:185px;font-weight:bold;color:#fff;background:#C60A0A;height:35px;line-height:32px;padding-left:15px;font-size:16px;}
			.list .icon-daohang{vertical-align:text-top;font-weight:lighter;}

			.nav ul li{width:200px;height:31.5px;background:rgba(255,255,255,.9)}

			.nav ul li a{padding-left:15px;height:31px;line-height:31px;color:#000;}
			.nav ul li:hover{background-color:#fff;}
			.nav ul li:hover a{color:#FF0000;font-weight:bold;background-color:#fff;}
			.nav ul li:hover .iconfont{color:#FF0000;font-weight:lighter;}
			
			.nav ul li a .iconfont{padding-right:10px;color:#666;}
			
			.wrap .bot{width:1260px;margin:auto;text-align:center;}
			.wrap .bot img{height:505px;vertical-align:middle;}
			
			

	     </style>
	</head>
	<body>
		<ul class="wrap">
			<li class="top">
				<div class="center">
					<div class="nav">
						<div class='list'><i class="iconfont icon-daohang"></i>商品分类</div>
						<ul>
							<li><a href=""><i class='iconfont icon-nvzhuangneiyi'></i>内衣/女装</a></li>
							<li><a href=""><i class='iconfont icon-nvzhuangneiyi'></i>内衣/女装</a></li>
							<li><a href=""><i class='iconfont icon-nvzhuangneiyi'></i>内衣/女装</a></li>
							<li><a href=""><i class='iconfont icon-nvzhuangneiyi'></i>内衣/女装</a></li>
							<li><a href=""><i class='iconfont icon-nvzhuangneiyi'></i>内衣/女装</a></li>
							<li><a href=""><i class='iconfont icon-nvzhuangneiyi'></i>内衣/女装</a></li>
							<li><a href=""><i class='iconfont icon-nvzhuangneiyi'></i>内衣/女装</a></li>
							<li><a href=""><i class='iconfont icon-nvzhuangneiyi'></i>内衣/女装</a></li>
							<li><a href=""><i class='iconfont icon-nvzhuangneiyi'></i>内衣/女装</a></li>
							<li><a href=""><i class='iconfont icon-nvzhuangneiyi'></i>内衣/女装</a></li>
							<li><a href=""><i class='iconfont icon-nvzhuangneiyi'></i>内衣/女装</a></li>
							<li><a href=""><i class='iconfont icon-nvzhuangneiyi'></i>内衣/女装</a></li>
							<li><a href=""><i class='iconfont icon-nvzhuangneiyi'></i>内衣/女装</a></li>
							<li><a href=""><i class='iconfont icon-nvzhuangneiyi'></i>内衣/女装</a></li>
							<li><a href=""><i class='iconfont icon-nvzhuangneiyi'></i>内衣/女装</a></li>
							<li><a href=""><i class='iconfont icon-nvzhuangneiyi'></i>内衣/女装</a></li>
						</ul>
						
					</div>
					
				</div>

			</li>
			<li class="bot">
				<img src='images/images/banner.webp' />
					
			</li>
		</ul>
		
	
	</body>

</html>