<!--当前文档类型是html-->
<!doctype html>
<html>
	<head>
		 <!--meta没有实际意义，通过name值给它赋值赋予意义,声明当前编码机：gbk gb2313 中文编码
		 utf-8  国际编码-->
		 <meta http-equiv='Content-type' content='text/html;charset=utf-8' />
		 <title>潮流排行</title>
		 <!--关键词限制在31字以内，用英文逗号隔开-->
		 <meta name="Keywords" content="关键词,关键词" />
		 <!--简介，描述信息，百度要求是80字以内 标准是76个字-->
		 <meta name="description" content="描述，描述" />

	     <style type="text/css">
			*{margin:0;padding:0;}
			a{text-decoration:none;color:#000}
			img{border:0;}       /*针对兼容低版本IE*/
			body{}
			/*start box*/
			.wrap{
				width: 300px; 
				margin:50px auto;
				border:1px solid #ccc;
				padding:20px;}
			h3{
				border-bottom:1px solid #a2a2a2;
				
				font-size:18px;
				padding-bottom:10px;
			}
			h3 span{
				font-size:16px;
				color:#a2a2a2;
				padding-left:0px
			}
			.wrap .list{
				list-style:none;
				padding:10px 0 0 0px;
				line-height:30px;
				margin-left:20px;
				 
			}
			.list li{
				margin:15px 0 0 10px;
				padding-left:30px;
				font-size:14px;
				background:url('images/bg.png') no-repeat -10px 4px;}
				
			.list li.ls-2{background-position:-10px -20px;}
			.list li.ls-3{background-position:-10px -52px;}
			.list li.ls-4{background-position:-10px -82px;}
			.list li.ls-5{background-position:-10px -112px;}
			.list li.ls-6{background-position:-10px -142px;}
			.list li.ls-7{background-position:-10px -172px;}




			/*box end*/
			

	     </style>
	</head>
	 <body>
		<div class='wrap'>
			<h3>
				潮流排行<span>Most Read</span>
			</h3>
			
			<ul class='list'>
				<li class='ls-1'><a href='#'>秋冬拗造型 你也需要一款时髦...<a></li>
				<li class='ls-2'><a href='#'>秋冬拗造型 你也需要一款时髦...<a></li>
				<li class='ls-3'><a href='#'>秋冬拗造型 你也需要一款时髦...<a></li>
				<li class='ls-4'><a href='#'>秋冬拗造型 你也需要一款时髦...<a></li>
				<li class='ls-5'><a href='#'>秋冬拗造型 你也需要一款时髦...<a></li>
				<li class='ls-6'><a href='#'>秋冬拗造型 你也需要一款时髦...<a></li>
				<li class='ls-7'><a href='#'>秋冬拗造型 你也需要一款时髦...<a></li>
			</ul>
		
		</div>
		
	
	 </body>

</html>