<<<<<<< HEAD
<!--当前文档类型是html-->
<!doctype html>
<html>
	<head>
		 <!--meta没有实际意义，通过name值给它赋值赋予意义,声明当前编码机：gbk gb2313 中文编码
		 utf-8  国际编码-->
		 <meta http-equiv='Content-type' content='text/html;charset=utf-8' />
		 <title>3D 旋转的圆</title>
		 <!--关键词限制在31字以内，用英文逗号隔开-->
		 <meta name="Keywords" content="关键词,关键词" />
		 <!--简介，描述信息，百度要求是80字以内 标准是76个字-->
		 <meta name="description" content="描述，描述" />

	     <style type="text/css">
			*{margin:0;padding:0;}
			a{text-decoration:none;}
			ul{list-style:none;}
			img{border:0;}       /*针对兼容低版本IE*/
			/*start*/
			@keyframes flip{
				50%{transform:rotate3d(0,1,0,180deg);}
			}
			body{
				align-items:center;
				display:flex;
				height:100vh;
				justify-content:center;
				background: #ccc;
			}
			svg{animation:flip 2s linear infinite;}
			/*无限循环*/

			

			/*end*/
			

	     </style>
	</head>
	 <body>
	<!--start-->
		<svg viewBox="0 0 200 200" width="200" xmlns="http://w3.org/2000/svg">
		
		<circle fill="crimson" cx="100" cy="100" r="100" />
		

	<!--end-->
	 </body>

=======
<!--当前文档类型是html-->
<!doctype html>
<html>
	<head>
		 <!--meta没有实际意义，通过name值给它赋值赋予意义,声明当前编码机：gbk gb2313 中文编码
		 utf-8  国际编码-->
		 <meta http-equiv='Content-type' content='text/html;charset=utf-8' />
		 <title>3D 旋转的圆</title>
		 <!--关键词限制在31字以内，用英文逗号隔开-->
		 <meta name="Keywords" content="关键词,关键词" />
		 <!--简介，描述信息，百度要求是80字以内 标准是76个字-->
		 <meta name="description" content="描述，描述" />

	     <style type="text/css">
			*{margin:0;padding:0;}
			a{text-decoration:none;}
			ul{list-style:none;}
			img{border:0;}       /*针对兼容低版本IE*/
			/*start*/
			@keyframes flip{
				50%{transform:rotate3d(0,1,0,180deg);}
			}
			body{
				align-items:center;
				display:flex;
				height:100vh;
				justify-content:center;
				background: #ccc;
			}
			svg{animation:flip 2s linear infinite;}
			/*无限循环*/

			

			/*end*/
			

	     </style>
	</head>
	 <body>
	<!--start-->
		<svg viewBox="0 0 200 200" width="200" xmlns="http://w3.org/2000/svg">
		
		<circle fill="crimson" cx="100" cy="100" r="100" />
		

	<!--end-->
	 </body>

>>>>>>> b97b9b68d9572488e3227babfa4a82e0d62c8f5e
</html>