<!--当前文档类型是html-->
<!doctype html>
<html>
	<head>
		 <!--meta没有实际意义，通过name值给它赋值赋予意义,声明当前编码机：gbk gb2313 中文编码
		 utf-8  国际编码-->
		 <meta http-equiv='Content-type' content='text/html;charset=utf-8' />
		 <title>天猫网页</title>
		 <!--关键词限制在31字以内，用英文逗号隔开-->
		 <meta name="Keywords" content="关键词,关键词" />
		 <!--简介，描述信息，百度要求是80字以内 标准是76个字-->
		 <meta name="description" content="描述，描述" />

	     <style type="text/css">
			*{margin:0;padding:0;}
			a{text-decoration:none;}
			ul{list-style:none;}
			img{border:0;}       /*针对兼容低版本IE*/
			body{background:#CCC;}
			/*start box*/
			.box{
				width:1000px;			
				margin:100px auto;
				
			
			}
			.box li{
				display:inline-block;
				width:236px;
				height:221px;
				
				background-color:white;
			}
			
			.box li img{
				
				width:154px;
				height:154px;	
			}
			
			.box li .box-txt{padding:20px 0 0 20px;}
			.box li a{color:#000;font-size:18px}
			.box li p{font-size: 15px;color:green;}
			.box li .img-box{text-align:right;}
			/*box end*/

	     </style>
	</head>
	 <body>
	 <!--start box-->
		<ul class='box'>
			<li>
				<div class='box-txt'>
					<a href=''>抱抱果新首发<a>
					<p>抱一下就幸福</p>
				</div>
				<div class='img-box'>
					<img src='images/1.jpg' width='220px' height='220px' title='' alt='' />
				</div>
			</li>
			<li>
				<div class='box-txt'>
					<a href='#'>抱抱果新首发<a>
					<p>抱一下就幸福</p>
				</div>
				<div class='img-box'>
					<img src='images/1.jpg' width='220px' heigt='220px' title='' alt='' />
				</div>
			</li>
			<li>
				<div class='box-txt'>
					<a href='#'>抱抱果新首发<a>
					<p>抱一下就幸福</p>
				</div>
				<div class='img-box'>
					<img src='images/1.jpg' width='220px' heigt='220px' title='' alt='' />
				</div>
			</li>
			<li>
				<div class='box-txt'>
					<a href='#'>抱抱果新首发<a>
					<p>抱一下就幸福</p>
				</div>
				<div class='img-box'>
					<img src='images/1.jpg' width='220px' heigt='220px' title='' alt='' />
				</div>
			</li>
		</ul>
		<!--box end-->
		
	
	 </body>

</html>