<!--当前文档类型是html-->
<!doctype html>
<html>
	<head>
		 <!--meta没有实际意义，通过name值给它赋值赋予意义,声明当前编码机：gbk gb2313 中文编码
		 utf-8  国际编码-->
		 <meta http-equiv='Content-type' content='text/html;charset=utf-8' />
		 <title>美食列表</title>
		 <!--关键词限制在31字以内，用英文逗号隔开-->
		 <meta name="Keywords" content="关键词,关键词" />
		 <!--简介，描述信息，百度要求是80字以内 标准是76个字-->
		 <meta name="description" content="描述，描述" />

	     <style type="text/css">
			*{margin:0;padding:0;}
			a{text-decoration:none;}
			img{border:0;}       /*针对兼容低版本IE*/
			
			body{background-color:#ccc;}
			/*start wrap*/
			.wrap{width:360px;margin:50px auto;background-color:white;}
			.wrap .title{ height: 32px;background-color:#eee;font-size:18px;
			line-height:30px;padding:5px 0 0 20px;}
			.wrap .title a{font-size:16px}
			.wrap .box{padding:8px}
			.wrap .box img{display:block;width: 100%; height: 100%;}
			.wrap .box p{font-size:14px;line-height:25px;
			color:#5f5f5f;}
			/*wrap  end*/

	     </style>
	</head>
	<body>
	<!--start wrap-->
		<div class='wrap'>
			<div class='title'>
				<a href=''>娜娜</a>
				<a href=''>娜娜</a>
				<a href=''>娜娜</a>
			
			</div>
			<div class='box'>
				<img src='images/demo2/food.png' width='600px' height='400px' src='美食' title='更多美食' />
				<p>美食| 藤椒红油烫出火辣成都味 橘洲美妙空间<p>
				<p>美食| 藤椒红油烫出火辣成都味 橘洲美妙空间<p>
				<p>美食| 藤椒红油烫出火辣成都味 橘洲美妙空间<p>
			
			
			</div>
		
		
		</div>
		<!--wrap end-->
		
		
	
	</body>

</html>