<!--当前文档类型是html-->
<!doctype html>
<html>
	<head>
		 <!--meta没有实际意义，通过name值给它赋值赋予意义,声明当前编码机：gbk gb2313 中文编码
		 utf-8  国际编码-->
		 <meta http-equiv='Content-type' content='text/html;charset=utf-8' />
		 <title>国际通用模板</title>
		 <!--关键词限制在31字以内，用英文逗号隔开-->
		 <meta name="Keywords" content="关键词,关键词" />
		 <!--简介，描述信息，百度要求是80字以内 标准是76个字-->
		 <meta name="description" content="描述描述" />

	     <style type="text/css">
			*{margin:0;padding:0;}
			a{text-decoration:none;color: #000;}
			ul{list-style:none;}
			img{border:0;}       /*针对兼容低版本IE*/
			.clearfix:after{content:'';display:block;clear:both;}
			.clearfix{zoom:1;}
			body{background: #EEEEEE;}

			.wrap{margin-top: 100px;}
			.wrap ul{display: flex;max-width: 560px;min-width:330px;margin: auto;}
			.wrap ul + ul{border-top:1px solid #ccc;}
			.wrap ul li{display: block;flex:1;height: 49px;text-align: center;background: #fff;}
			.wrap ul li a{display: inline-block;width: 100%;height: 100%;}
			.wrap ul li + li{border-left:1px solid #ccc;}
			.wrap ul li i{
				display: inline-block;
				width:20px;
				height:19px;
				margin: 5px 0;
				vertical-align: middle;
				background: url('images/nav.png') no-repeat 0 -80px/20px 245px;
			}
			.wrap ul li span{display: block;font-size: 12px;}

			.wrap ul li i.icon2{background: url('images/nav.png') no-repeat 0 -100px/20px 245px;}
			.wrap ul li i.icon3{background: url('images/nav.png') no-repeat 0 -121px/20px 245px;}
			.wrap ul li i.icon4{background: url('images/nav.png') no-repeat 0 -141px/20px 245px;}
			.wrap ul li i.icon5{background: url('images/nav.png') no-repeat 0 -161px/20px 245px;}
			.wrap ul li i.icon6{background: url('images/nav.png') no-repeat 0 -181px/20px 245px;}
			.wrap ul li i.icon7{background: url('images/nav.png') no-repeat 0 -201px/20px 245px;}
			.wrap ul li i.icon8{background: url('images/nav.png') no-repeat 0 0/20px 245px;}
			.wrap ul li i.icon9{background: url('images/nav.png') no-repeat 0 -20px/20px 245px;}
			.wrap ul li i.icon10{background: url('images/nav.png') no-repeat 0 -40px/20px 245px;}
			.wrap ul li i.icon11{background: url('images/nav.png') no-repeat 0 -60px/20px 245px;}
			.wrap ul li i.icon12{background: url('images/nav.png') no-repeat 0 -80px/20px 245px;}
			

	     </style>
	</head>
	<body>
		<div class="wrap">
			<ul>
				<li>
					<a href="">
						<i class="icon1"></i>
						<span>自由行</span>
					</a>
				</li>
				<li>
					<a href="">
						<i class="icon2"></i>
						<span>主题游</span>
					</a>
				</li>
				<li>
					<a href="">
						<i class="icon3"></i>
						<span>一日游</span>
					</a>
				</li>
				<li>
					<a href="">
						<i class="icon4"></i>
						<span>顶级游</span>
					</a>
				</li>
			</ul>
			<ul>
				<li>
					<a href="">
						<i class="icon5"></i>
						<span>自由行2</span>
					</a>
				</li>
				<li>
					<a href="">
						<i class="icon6"></i>
						<span>自由行2</span>
					</a>
				</li>
				<li>
					<a href="">
						<i class="icon7"></i>
						<span>自由行2</span>
					</a>
				</li>
				<li>
					<a href="">
						<i class="icon8"></i>
						<span>自由行2</span>
					</a>
				</li>
			</ul>
			<ul>
				<li>
					<a href="">
						<i class="icon9"></i>
						<span>自由行3</span>
					</a>
				</li>
				<li>
					<a href="">
						<i class="icon10"></i>
						<span>自由行3</span>
					</a>
				</li>
				<li>
					<a href="">
						<i class="icon11"></i>
						<span>自由行3</span>
					</a>
				</li>
				<li>
					<a href="">
						<i class="icon12"></i>
						<span>自由行3</span>
					</a>
				</li>
			</ul>
		</div>
		
	
	</body>

</html>