<<<<<<< HEAD
<!--当前文档类型是html-->
<!doctype html>
<html>
	<head>
		 <!--meta没有实际意义，通过name值给它赋值赋予意义,声明当前编码机：gbk gb2313 中文编码
		 utf-8  国际编码-->
		 <meta http-equiv='Content-type' content='text/html;charset=utf-8' />
		 <title>复杂版图文</title>
		 <!--关键词限制在31字以内，用英文逗号隔开-->
		 <meta name="Keywords" content="关键词,关键词" />
		 <!--简介，描述信息，百度要求是80字以内 标准是76个字-->
		 <meta name="description" content="描述，描述" />

	     <style type="text/css">
			*{margin:0;padding:0;}
			a{text-decoration:none;}
			ul{list-style:none;}
			img{border:0;}       /*针对兼容低版本IE*/
			div.box{
				width:250px;
				height:320px;
				margin-left:100px;
				margin-top:10px;
				padding:10px;
				border:1px solid #ccc;
				line-height:27px;
				font-size:12px;
			}
			.box-1{
				
				white-space:nowrap;
				text-overflow:ellipsis;
				overflow:hidden;
			}
			a{
				color:black;
				font-weight:bold;
			}
			.box-2 .txt-1{
				color:#F5228D;
				font-weight:bold;
			}
			.box-3 .box-4{
				color:#F5228D;
			}
			

	     </style>
	</head>
	 <body>
		<div class='box'>
			<img src='images/demo1/pic1.jpg' />
			<a href='#'>
				<p class='box-1'>动画便利店X果壳网  《西门子洗碗机》动画便利店X果壳网  《西门子洗碗机》动画便利店X果壳网  《西门子洗碗机》动画便利店X果壳网  《西门子洗碗机》动画便利店X果壳网  《西门子洗碗机》动画便利店X果壳网  《西门子洗碗机》动画便利店X果壳网  《西门子洗碗机》动画便利店X果壳网  《西门子洗碗机》动画便利店X果壳网  《西门子洗碗机》</p>
			</a>
			<p class='box-2'>
				<span class='txt-1'>原创作品</span>
				<span>-影视- Motion Graphic<span>
			
			</p>
			<p>三小时前上传</p>
			<p class='box-3'>
				<span class='box-4'>1284</span>
				<span>人气/</span>
				<span class='box-4'>11</span>
				<span>评论/</span>
				<span class='box-4'>47</span>
				<span>推荐</span>
				
			</p>
			<a href='#'>
				<img src='images/demo1/play.png' />
			</a>
	</div>
	<div class='box'>
		<img src='images/demo1/pic2.jpg' />
			<a href='#'>
				<p class='box-1'>动画便利店X果壳网  《西门子洗碗机》动画便利店X果壳网  《西门子洗碗机》动画便利店X果壳网  《西门子洗碗机》动画便利店X果壳网  《西门子洗碗机》动画便利店X果壳网  《西门子洗碗机》动画便利店X果壳网  《西门子洗碗机》动画便利店X果壳网  《西门子洗碗机》动画便利店X果壳网  《西门子洗碗机》动画便利店X果壳网  《西门子洗碗机》</p>
			</a>
			<p class='box-2'>
				<span class='txt-1'>原创作品</span>
				<span>-影视- Motion Graphic<span>
			
			</p>
			<p>三小时前上传</p>
			<p class='box-3'>
				<span class='box-4'>1284</span>
				<span>人气/</span>
				<span class='box-4'>11</span>
				<span>评论/</span>
				<span class='box-4'>47</span>
				<span>推荐</span>
				
			</p>
			<a href='#'>
				<img src='images/demo1/play.png' />
			</a>
		
		</div>
		
	
	 </body>

=======
<!--当前文档类型是html-->
<!doctype html>
<html>
	<head>
		 <!--meta没有实际意义，通过name值给它赋值赋予意义,声明当前编码机：gbk gb2313 中文编码
		 utf-8  国际编码-->
		 <meta http-equiv='Content-type' content='text/html;charset=utf-8' />
		 <title>复杂版图文</title>
		 <!--关键词限制在31字以内，用英文逗号隔开-->
		 <meta name="Keywords" content="关键词,关键词" />
		 <!--简介，描述信息，百度要求是80字以内 标准是76个字-->
		 <meta name="description" content="描述，描述" />

	     <style type="text/css">
			*{margin:0;padding:0;}
			a{text-decoration:none;}
			ul{list-style:none;}
			img{border:0;}       /*针对兼容低版本IE*/
			div.box{
				width:250px;
				height:320px;
				margin-left:100px;
				margin-top:10px;
				padding:10px;
				border:1px solid #ccc;
				line-height:27px;
				font-size:12px;
			}
			.box-1{
				
				white-space:nowrap;
				text-overflow:ellipsis;
				overflow:hidden;
			}
			a{
				color:black;
				font-weight:bold;
			}
			.box-2 .txt-1{
				color:#F5228D;
				font-weight:bold;
			}
			.box-3 .box-4{
				color:#F5228D;
			}
			

	     </style>
	</head>
	 <body>
		<div class='box'>
			<img src='images/demo1/pic1.jpg' />
			<a href='#'>
				<p class='box-1'>动画便利店X果壳网  《西门子洗碗机》动画便利店X果壳网  《西门子洗碗机》动画便利店X果壳网  《西门子洗碗机》动画便利店X果壳网  《西门子洗碗机》动画便利店X果壳网  《西门子洗碗机》动画便利店X果壳网  《西门子洗碗机》动画便利店X果壳网  《西门子洗碗机》动画便利店X果壳网  《西门子洗碗机》动画便利店X果壳网  《西门子洗碗机》</p>
			</a>
			<p class='box-2'>
				<span class='txt-1'>原创作品</span>
				<span>-影视- Motion Graphic<span>
			
			</p>
			<p>三小时前上传</p>
			<p class='box-3'>
				<span class='box-4'>1284</span>
				<span>人气/</span>
				<span class='box-4'>11</span>
				<span>评论/</span>
				<span class='box-4'>47</span>
				<span>推荐</span>
				
			</p>
			<a href='#'>
				<img src='images/demo1/play.png' />
			</a>
	</div>
	<div class='box'>
		<img src='images/demo1/pic2.jpg' />
			<a href='#'>
				<p class='box-1'>动画便利店X果壳网  《西门子洗碗机》动画便利店X果壳网  《西门子洗碗机》动画便利店X果壳网  《西门子洗碗机》动画便利店X果壳网  《西门子洗碗机》动画便利店X果壳网  《西门子洗碗机》动画便利店X果壳网  《西门子洗碗机》动画便利店X果壳网  《西门子洗碗机》动画便利店X果壳网  《西门子洗碗机》动画便利店X果壳网  《西门子洗碗机》</p>
			</a>
			<p class='box-2'>
				<span class='txt-1'>原创作品</span>
				<span>-影视- Motion Graphic<span>
			
			</p>
			<p>三小时前上传</p>
			<p class='box-3'>
				<span class='box-4'>1284</span>
				<span>人气/</span>
				<span class='box-4'>11</span>
				<span>评论/</span>
				<span class='box-4'>47</span>
				<span>推荐</span>
				
			</p>
			<a href='#'>
				<img src='images/demo1/play.png' />
			</a>
		
		</div>
		
	
	 </body>

>>>>>>> b97b9b68d9572488e3227babfa4a82e0d62c8f5e
</html>