<!--当前文档类型是html-->
<!doctype html>
<html>
	<head>
		 <!--meta没有实际意义，通过name值给它赋值赋予意义,声明当前编码机：gbk gb2313 中文编码
		 utf-8  国际编码-->
		 <meta http-equiv='Content-type' content='text/html;charset=utf-8' />
		 <title>亲润官方商城</title>
		 <!--关键词限制在31字以内，用英文逗号隔开-->
		 <meta name="Keywords" content="关键词,关键词" />
		 <!--简介，描述信息，百度要求是80字以内 标准是76个字-->
		 <meta name="description" content="描述，描述" />

	     <style type="text/css">
			*{margin:0;padding:0;}
			a{text-decoration:none;}
			ul{list-style:none;}
			img{border:0;}       /*针对兼容低版本IE*/
			div{
				width:200px;
				height:590px;
				border:1px solid #BF0000;
				margin:100px;
				
			}
			p{
				width:200px;
				height:20px;
				background:#BF0000;
				color:white;
				line-height:30px;
				text-align:center;
			}
			.box dt{
				font-weight:bold;
				font-size:14px;
				padding-left:30px;
				color:black;
				background:url(images/demo2/face.png) no-repeat 0px 4px;
			}
			dl{
				width:180px;
				height:160px;
				
				font-size:12px;
				line-height:30px;
				
				padding:10px 0 10px 20px;
				
				

			}
			a{
				color:#bbb;
			}
			.box-0{
				color:#BF0000;
			}
			.box-1:hover{
				text-decoration:underline;	
			}
			.box-0:hover{
				text-decoration:underline;	
			}
			img{
				width:160px;
				height:1px;
				margin:auto;
			
			}
			

	     </style>
	</head>
	 <body>
		<div>
			<p>全部产品<p>
			<dl>
				<a href='href' class='box'>
					<dt>产口系列</dt>
				</a>
				<dd >
					<a href='#' class='box-0'><span>豆乳补水</span></a>
					<a href='#' class='box-1'><span>大米修复</span></a>
					<a href='#' class='box-1'><span>樱花褪黄</span></a>
				</dd>
				<dd>
					<a href='#' class='box-1'><span>小麦清润</span></a>
					<a href='#' class='box-0'><span>苹果籽-孕纹护理</span></a>
				</dd>
				<dd>
					<a href='#' class='box-1'><span>洋甘菊-舒缓修复</span></a>
					<a href='#' class='box-1'><span>其他单品</span></a>
					
				</dd>
				<img src='images/demo2/line.gif' class='img' width=200px height=1px/>
				
			</dl>
			<dl>
				<a href='href' class='box'>
					<dt>产口系列</dt>
				</a>
				<dd >
					<a href='#' class='box-0'><span>豆乳补水</span></a>
					<a href='#' class='box-1'><span>大米修复</span></a>
					<a href='#' class='box-1'><span>樱花褪黄</span></a>
				</dd>
				<dd>
					<a href='#' class='box-1'><span>小麦清润</span></a>
					<a href='#' class='box-0'><span>苹果籽-孕纹护理</span></a>
				</dd>
				<dd>
					<a href='#' class='box-1'><span>洋甘菊-舒缓修复</span></a>
					<a href='#' class='box-1'><span>其他单品</span></a>
					
				</dd>
				<img src='images/demo2/line.gif' class='img' width=200px height=1px/>
				
			</dl>
			<dl>
				<a href='href' class='box'>
					<dt>产口系列</dt>
				</a>
				<dd >
					<a href='#' class='box-0'><span>豆乳补水</span></a>
					<a href='#' class='box-1'><span>大米修复</span></a>
					<a href='#' class='box-1'><span>樱花褪黄</span></a>
				</dd>
				<dd>
					<a href='#' class='box-1'><span>小麦清润</span></a>
					<a href='#' class='box-0'><span>苹果籽-孕纹护理</span></a>
				</dd>
				
				<img src='images/demo2/line.gif' class='img' width=200px height=1px/>
				
			</dl>
		</div>
		
	
	 </body>

</html>