<<<<<<< HEAD
<!--当前文档类型是html-->
<!doctype html>
<html>
	<head>
		 <!--meta没有实际意义，通过name值给它赋值赋予意义,声明当前编码机：gbk gb2313 中文编码
		 utf-8  国际编码-->
		 <meta http-equiv='Content-type' content='text/html;charset=utf-8' />
		 <title>国际通用模板</title>
		 <!--关键词限制在31字以内，用英文逗号隔开-->
		 <meta name="Keywords" content="关键词,关键词" />
		 <!--简介，描述信息，百度要求是80字以内 标准是76个字-->
		 <meta name="description" content="描述，描述" />

	     <style type="text/css">
			*{margin:0;padding:0;}
			a{text-decoration:none;color:black;}
			ul{list-style:none;}
			img{border:0;}       /*针对兼容低版本IE*/
			div{
				width:300px;
				margin:100px auto;

			}
			p{
				font-size:25px;
				padding-left:50px;
				background:url('images/demo2/bg.png') no-repeat -156px -419px;
			}
			li{
				width:280px;
				height:20px;
				background-color:#DDDDDC;
				font-size:18px;
				margin:2px;
				line-height:30px;
				padding:10px;
			}
			li:hover{background-color:#DBB783;}

	     </style>
	</head>
	 <body>
		<div>
			<a href='#'><p>美图赏析</p></a>
			<ul>
				<a href='#' class='box'><li>美女人像</li></a>
				<a href='#' class='box'><li>风光人文</li></a>
				<a href='#' class='box'><li>动物微距</li></a>
				<a href='#' class='box'><li>鸟类摄影</li></a>
				<a href='#' class='box'><li>综合摄影</li></a>
			</ul>
			
		</div>
		
	
	 </body>

=======
<!--当前文档类型是html-->
<!doctype html>
<html>
	<head>
		 <!--meta没有实际意义，通过name值给它赋值赋予意义,声明当前编码机：gbk gb2313 中文编码
		 utf-8  国际编码-->
		 <meta http-equiv='Content-type' content='text/html;charset=utf-8' />
		 <title>国际通用模板</title>
		 <!--关键词限制在31字以内，用英文逗号隔开-->
		 <meta name="Keywords" content="关键词,关键词" />
		 <!--简介，描述信息，百度要求是80字以内 标准是76个字-->
		 <meta name="description" content="描述，描述" />

	     <style type="text/css">
			*{margin:0;padding:0;}
			a{text-decoration:none;color:black;}
			ul{list-style:none;}
			img{border:0;}       /*针对兼容低版本IE*/
			div{
				width:300px;
				margin:100px auto;

			}
			p{
				font-size:25px;
				padding-left:50px;
				background:url('images/demo2/bg.png') no-repeat -156px -419px;
			}
			li{
				width:280px;
				height:20px;
				background-color:#DDDDDC;
				font-size:18px;
				margin:2px;
				line-height:30px;
				padding:10px;
			}
			li:hover{background-color:#DBB783;}

	     </style>
	</head>
	 <body>
		<div>
			<a href='#'><p>美图赏析</p></a>
			<ul>
				<a href='#' class='box'><li>美女人像</li></a>
				<a href='#' class='box'><li>风光人文</li></a>
				<a href='#' class='box'><li>动物微距</li></a>
				<a href='#' class='box'><li>鸟类摄影</li></a>
				<a href='#' class='box'><li>综合摄影</li></a>
			</ul>
			
		</div>
		
	
	 </body>

>>>>>>> b97b9b68d9572488e3227babfa4a82e0d62c8f5e
</html>