<<<<<<< HEAD
<!doctype html>
<html>
	<head>
		<!-- 声明当前页面编码集：gbk gb2313中文编码 utf-8国际编码 -->
		<meta http-equiv='Content-type' content='text/html; charset=utf-8' />
		<title>作业1</title>
		<meta name="Keywords" content="关键词,关键词" />
		<meta name="description" content="描述" />

		<style type='text/css'>
			*{margin:0;padding:0;}
			a{text-decoration:none;}
			ul{list-style:none;}
			body{background:#000;}

			.list{width:40px;margin:100px;}
			li{width:40px;height:40px;margin-bottom:5px;background:url('images/demo1/bg.png') no-repeat;}
			
			.ls-1{background-position:-80px -280px;}
			.ls-1:hover{background-position:-120px -280px;}
			.ls-2{background-position:0px -200px;}
			.ls-2:hover{background-position:-40px -200px;}
			.ls-3{background-position:0px -240px;}
			.ls-3:hover{background-position:-40px -240px;}
			.ls-4{background-position:0px -320px;}
			.ls-4:hover{background-position:-40px -280px;}


		</style>
	</head>
<body>

	<ul class='list'>
		<li class='ls-1'></li>
		<li class='ls-2'></li>
		<li class='ls-3'></li>
		<li class='ls-4'></li>
	</ul>

</body>
=======
<!doctype html>
<html>
	<head>
		<!-- 声明当前页面编码集：gbk gb2313中文编码 utf-8国际编码 -->
		<meta http-equiv='Content-type' content='text/html; charset=utf-8' />
		<title>作业1</title>
		<meta name="Keywords" content="关键词,关键词" />
		<meta name="description" content="描述" />

		<style type='text/css'>
			*{margin:0;padding:0;}
			a{text-decoration:none;}
			ul{list-style:none;}
			body{background:#000;}

			.list{width:40px;margin:100px;}
			li{width:40px;height:40px;margin-bottom:5px;background:url('images/demo1/bg.png') no-repeat;}
			
			.ls-1{background-position:-80px -280px;}
			.ls-1:hover{background-position:-120px -280px;}
			.ls-2{background-position:0px -200px;}
			.ls-2:hover{background-position:-40px -200px;}
			.ls-3{background-position:0px -240px;}
			.ls-3:hover{background-position:-40px -240px;}
			.ls-4{background-position:0px -320px;}
			.ls-4:hover{background-position:-40px -280px;}


		</style>
	</head>
<body>

	<ul class='list'>
		<li class='ls-1'></li>
		<li class='ls-2'></li>
		<li class='ls-3'></li>
		<li class='ls-4'></li>
	</ul>

</body>
>>>>>>> b97b9b68d9572488e3227babfa4a82e0d62c8f5e
</html>