<!--当前文档类型是html-->
<!doctype html>
<html>
	<head>
		 <!--meta没有实际意义，通过name值给它赋值赋予意义,声明当前编码机：gbk gb2313 中文编码
		 utf-8  国际编码-->
		 <meta http-equiv='Content-type' content='text/html;charset=utf-8' />
		 <title>国际通用模板</title>
		 <!--关键词限制在31字以内，用英文逗号隔开-->
		 <meta name="Keywords" content="关键词,关键词" />
		 <!--简介，描述信息，百度要求是80字以内 标准是76个字-->
		 <meta name="description" content="描述描述" />

	     <style type="text/css">
			*{margin:0;padding:0;}
			a{text-decoration:none;}
			ul{list-style:none;}
			img{border:0;}       /*针对兼容低版本IE*/
			.clearfix:after{content:'';display:block;clear:both;}
			.clearfix{zoom:1;}
			html{height:100%;}
			body{
				height:100%;
				background:url("images/mxcp1.jpg") no-repeat center/cover;
			}
			.wrap{
				display:table;
				width:85%;
				height:85%;
				margin:50px auto;
				
			}
			.wrap ul{
				display:table-cell;
				width:200px;
				padding-right:30px;	
			}
			.wrap ul li{
				background-color:#fff;
				margin:5px 0;
			}
			.wrap img{
				display:block;
				width:150px;
			
				
			}
			.iframebox{
				display:table-cell;
				padding:5px;

				border:1px solid #ccc;
				border-radius:10px;
			
			}
			.iframebox iframe{
				width:100%;
				height:100%;
				
			}
			

	     </style>
	</head>
	<body>
		<div class='wrap'>
			<ul>
				<li>
					<a href="https://www.tmall.com" target="myframe">
						<img src="images/1.png" alt="">
					</a>
				</li>
				<li>
					<a href="https://www.baidu.com/" target="myframe">
						<img src="images/2.png" alt="">
					</a>
				</li>
				<li>
					<a href="https://www.jd.com/" target="myframe">
						<img src="images/3.png" alt="">
					</a>
				</li>
				<li>
					<a href="http://www.sina.com.cn/" target="myframe">
						<img src="images/4.png" alt="">
					</a>
				</li>
			</ul>
			<div class="iframebox">
					<iframe src="http://map.baidu.com/" frameborder="0" name='myframe'>
					
					</iframe>
			</div>

		</div>

		
	
	</body>

</html>