<!--当前文档类型是html-->
<!doctype html>
<html>
	<head>
		 <!--meta没有实际意义，通过name值给它赋值赋予意义,声明当前编码机：gbk gb2313 中文编码
		 utf-8  国际编码-->
		 <meta http-equiv='Content-type' content='text/html;charset=utf-8' />
		 <title>新闻选项卡</title>
		 <!--关键词限制在31字以内，用英文逗号隔开-->
		 <meta name="Keywords" content="关键词,关键词" />
		 <!--简介，描述信息，百度要求是80字以内 标准是76个字-->
		 <meta name="description" content="描述描述" />

	     <style type="text/css">
			*{margin:0;padding:0;}
			a{text-decoration:none;}
			ul{list-style:none;}
			img{border:0;}       /*针对兼容低版本IE*/
			.clearfix:after{content:'';display:block;clear:both;}
			.clearfix{zoom:1;}
			body{background: #ccc;}

			.wrap{position: relative;width: 500px;margin: 100px auto;color: #fff;}
			.wrap li{float: left;}
			
			.wrap li input{display: none;}
			.wrap li label{position: relative;top: 0;left: 50px;display: block;width: 82px;height: 56px;font-size: 22px;border-radius: 5px 5px 0 0;text-align: center;line-height: 56px;cursor:pointer;background: #6A9E52;transition:0.2s ease-in-out;}
			.wrap li label:hover{background: #376B1F;}
			
			.wrap li div{display: none;position: absolute;top:56px;left: 0;width: 365px;height: 215px;padding:25px 0 0 25px;background: #376B1F;}
			.wrap li div p{height: 40px;line-height: 40px;font-size: 18px;}

			input:checked + label{top: -4px;padding-top: 4px;background:#376B1F ;text-decoration: underline;}
			input:checked ~ div{display: block;}

	     </style>
	</head>
	<body>
		<ul class="wrap clearfix">
			<li>
				<input type="radio" name='tab' id='tab1' checked>
				<label for="tab1">头条</label>
				<div>
					<p>[000]头条头条头条头条头条</p>
					<p>[000]头条头条头条头条头条</p>
					<p>[000]头条头条头条头条头条</p>
					<p>[000]头条头条头条头条头条</p>
				</div>
			</li>
			<li>
				<input type="radio" name='tab' id='tab2'>
				<label for="tab2">公告</label>
				<div>
					<p>[111]公告公告公告公告公告公告</p>
					<p>[111]公告公告公告公告公告公告</p>
					<p>[111]公告公告公告公告公告公告</p>
					<p>[000]头条头条头条头条头条</p>
				</div>
			</li>
			<li>
				<input type="radio" name='tab' id='tab3'>
				<label for="tab3">足球</label>
				<div>
					<p>[222]足球足球足球足球足球</p>
					<p>[222]足球足球足球足球足球</p>
					<p>[222]足球足球足球足球足球</p>
					<p>[000]头条头条头条头条头条</p>
				</div>
			</li>
		</ul>
	
	</body>

</html>