<!--当前文档类型是html-->
<!doctype html>
<html>
	<head>
		 <!--meta没有实际意义，通过name值给它赋值赋予意义,声明当前编码机：gbk gb2313 中文编码
		 utf-8  国际编码-->
		 <meta http-equiv='Content-type' content='text/html;charset=utf-8' />
		 <title>课程一</title>
		 <!--关键词限制在31字以内，用英文逗号隔开-->
		 <meta name="Keywords" content="关键词,关键词" />
		 <!--简介，描述信息，百度要求是80字以内 标准是76个字-->
		 <meta name="description" content="描述描述" />

	     <style type="text/css">
			*{margin:0;padding:0;}
			a{text-decoration:none;}
			ul{list-style:none;}
			img{border:0;}       /*针对兼容低版本IE*/
			.clearfix:after{content:'';display:block;clear:both;}
			.clearfix{zoom:1;}
			body{background:#ccc;}
			table{
				width:700px;
				margin:50px auto;
				border-collapse:collapse;
				background-color:#D0D8E8;
				
			}
			table th{
				height:40px;
				background-color:#4F81BD;
				color:#fff;
				border:1px solid #fff;
			}
			table tr td{
				height:32px;
				line-height:30px;
				border:1px solid #fff;
			}
			table .ti1{
				background-color: #E9EDF4;
				font-size:14px;
			}
			table .ti2{
				width:150px;
				text-align:center;
			}
			table tr .ti3{
				text-indent:10px;
			}
			

	     </style>
	</head>
	<body>
		<table>
			<th colspan='2'>《课程一》静态网站开发</th>
			<tr>
				<td class='ti2'>第一章</td>
				<td class='ti3'>《基础班》开学典礼</td>
			</tr>
			<tr>
				<td colspan='2' class='ti1 ti3'>(互联网概述 | 什么是网站 | 什么是网页 | 构成网页的元素 | 网站制作流程详解 | 怎么样才能学好拿高薪 | WEB前端开发职业的前途 | WEB前端开发课程目标及 ）</td>
				
			</tr>
			<tr>
				<td class='ti2'>第二章</td>
				<td class='ti3'>HTML常用标签+背景</td>
			</tr>
			<tr>
				<td  colspan='2' class='ti1'> </td>
				
			</tr>
			<tr>
				<td class='ti2'>第三章</td>
				<td class='ti3'>元素选择符+背景</td>
			</tr>
			<tr>
				<td  colspan='2' class='ti1'> </td>
				
			</tr>
			<tr>
				<td rowspan='3' class='ti2'>第四章</td>
				<td class='ti3'>css样式（Font+Text）+特殊符号</td>
			</tr>
			<tr>
				
				<td class='ti3'>+特殊符号</td>
			</tr>
			<tr>
				
				<td class='ti3'>css样式（Font+Text）</td>
			</tr>
			<tr>
				<td  colspan='2' class='ti1'> </td>
				
			</tr>

		
		
		
		</table>
		
	
	</body>

</html>