<<<<<<< HEAD
<!--当前文档类型是html-->
<!doctype html>
<html>
	<head>
		 <!--meta没有实际意义，通过name值给它赋值赋予意义,声明当前编码机：gbk gb2313 中文编码
		 utf-8  国际编码-->
		 <meta http-equiv='Content-type' content='text/html;charset=utf-8' />
		 <title>国际通用模板</title>
		 <!--关键词限制在31字以内，用英文逗号隔开-->
		 <meta name="Keywords" content="关键词,关键词" />
		 <!--简介，描述信息，百度要求是80字以内 标准是76个字-->
		 <meta name="description" content="描述描述" />

	     <style type="text/css">
			*{margin:0;padding:0;}
			a{text-decoration:none;color: #fff;}
			ul{list-style:none;}
			img{border:0;}       /*针对兼容低版本IE*/
			.clearfix:after{content:'';display:block;clear:both;}
			.clearfix{zoom:1;}

			ul{display: flex;width: 300px;margin: 100px auto;font-size: 14px;}
			ul li{flex:1;position: relative;text-align: center;border-right:1px solid #fff;}

			ul li > a{display: inline-block;width: 100px;height: 30px;line-height: 30px;background: #FFC0CB;}

			ul li .bot1{overflow:hidden;position: absolute;top: 30px;left: 0;transition:1s;height: 0px;background-color:#FECBCD;}
		
			ul li .bot1 a{display: block;width: 100px;height: 30px;line-height: 30px;}
			ul li.bot:hover .bot1{height:120px;}


			

	     </style>
	</head>
	<body>
		<ul>
			<li><a href="">首页</a></li>
			<li class='bot'>
				<a href="">衣服</a>
				<div class="bot1">
					<a href="">夹克</a>
					<a href="">衬衫</a>
					<a href="">羽绒服</a>
					<a href="">大衣</a>
				</div>
			</li>
			<li><a href="">鞋子</a></li>
		</ul>
		
	
	</body>

=======
<!--当前文档类型是html-->
<!doctype html>
<html>
	<head>
		 <!--meta没有实际意义，通过name值给它赋值赋予意义,声明当前编码机：gbk gb2313 中文编码
		 utf-8  国际编码-->
		 <meta http-equiv='Content-type' content='text/html;charset=utf-8' />
		 <title>国际通用模板</title>
		 <!--关键词限制在31字以内，用英文逗号隔开-->
		 <meta name="Keywords" content="关键词,关键词" />
		 <!--简介，描述信息，百度要求是80字以内 标准是76个字-->
		 <meta name="description" content="描述描述" />

	     <style type="text/css">
			*{margin:0;padding:0;}
			a{text-decoration:none;color: #fff;}
			ul{list-style:none;}
			img{border:0;}       /*针对兼容低版本IE*/
			.clearfix:after{content:'';display:block;clear:both;}
			.clearfix{zoom:1;}

			ul{display: flex;width: 300px;margin: 100px auto;font-size: 14px;}
			ul li{flex:1;position: relative;text-align: center;border-right:1px solid #fff;}

			ul li > a{display: inline-block;width: 100px;height: 30px;line-height: 30px;background: #FFC0CB;}

			ul li .bot1{overflow:hidden;position: absolute;top: 30px;left: 0;transition:1s;height: 0px;background-color:#FECBCD;}
		
			ul li .bot1 a{display: block;width: 100px;height: 30px;line-height: 30px;}
			ul li.bot:hover .bot1{height:120px;}


			

	     </style>
	</head>
	<body>
		<ul>
			<li><a href="">首页</a></li>
			<li class='bot'>
				<a href="">衣服</a>
				<div class="bot1">
					<a href="">夹克</a>
					<a href="">衬衫</a>
					<a href="">羽绒服</a>
					<a href="">大衣</a>
				</div>
			</li>
			<li><a href="">鞋子</a></li>
		</ul>
		
	
	</body>

>>>>>>> b97b9b68d9572488e3227babfa4a82e0d62c8f5e
</html>