<<<<<<< HEAD
<!--当前文档类型是html-->
<!doctype html>
<html>
	<head>
		 <!--meta没有实际意义，通过name值给它赋值赋予意义,声明当前编码机：gbk gb2313 中文编码
		 utf-8  国际编码-->
		 <meta http-equiv='Content-type' content='text/html;charset=utf-8' />
		 <title>国际通用模板</title>
		 <!--关键词限制在31字以内，用英文逗号隔开-->
		 <meta name="Keywords" content="关键词,关键词" />
		 <!--简介，描述信息，百度要求是80字以内 标准是76个字-->
		 <meta name="description" content="描述描述" />

	     <style type="text/css">
			*{margin:0;padding:0;}
			a{text-decoration:none;}
			ul{list-style:none;}
			img{border:0;}       /*针对兼容低版本IE*/
			.clearfix:after{content:'';display:block;clear:both;}
			.clearfix{zoom:1;}
			
			

			p{
				width: 540px;
				
				margin: 200px auto;
				background:url('images/1.jpg') no-repeat;
				text-align: center;
				font-size: 120px;
				font-weight: bold;
				color: transparent;
				-webkit-background-clip:text;
				
			animation:move 10s infinite alternate;
			}
			@keyframes move{
				to{background-position: -180px 0;}
				
			}

	     </style>
	</head>
	<body>
		<p>
			我爱你们
		</p>
		
	
	</body>

=======
<!--当前文档类型是html-->
<!doctype html>
<html>
	<head>
		 <!--meta没有实际意义，通过name值给它赋值赋予意义,声明当前编码机：gbk gb2313 中文编码
		 utf-8  国际编码-->
		 <meta http-equiv='Content-type' content='text/html;charset=utf-8' />
		 <title>国际通用模板</title>
		 <!--关键词限制在31字以内，用英文逗号隔开-->
		 <meta name="Keywords" content="关键词,关键词" />
		 <!--简介，描述信息，百度要求是80字以内 标准是76个字-->
		 <meta name="description" content="描述描述" />

	     <style type="text/css">
			*{margin:0;padding:0;}
			a{text-decoration:none;}
			ul{list-style:none;}
			img{border:0;}       /*针对兼容低版本IE*/
			.clearfix:after{content:'';display:block;clear:both;}
			.clearfix{zoom:1;}
			
			

			p{
				width: 540px;
				
				margin: 200px auto;
				background:url('images/1.jpg') no-repeat;
				text-align: center;
				font-size: 120px;
				font-weight: bold;
				color: transparent;
				-webkit-background-clip:text;
				
			animation:move 10s infinite alternate;
			}
			@keyframes move{
				to{background-position: -180px 0;}
				
			}

	     </style>
	</head>
	<body>
		<p>
			我爱你们
		</p>
		
	
	</body>

>>>>>>> b97b9b68d9572488e3227babfa4a82e0d62c8f5e
</html>