<<<<<<< HEAD
<!--当前文档类型是html-->
<!doctype html>
<html>
	<head>
		 <!--meta没有实际意义，通过name值给它赋值赋予意义,声明当前编码机：gbk gb2313 中文编码
		 utf-8  国际编码-->
		 <meta http-equiv='Content-type' content='text/html;charset=utf-8' />
		 <title>新闻列表</title>
		 <!--关键词限制在31字以内，用英文逗号隔开-->
		 <meta name="Keywords" content="关键词,关键词" />
		 <!--简介，描述信息，百度要求是80字以内 标准是76个字-->
		 <meta name="description" content="描述，描述" />

	     <style type="text/css">
			*{margin:0;padding:0;}
			a{text-decoration:none;}
			img{border:0;}       /*针对兼容低版本IE*/
			body{background:#ccc;}
			div{
				width:200px; 
				height:260px;
				background-color:white;
				margin:50px auto;
				padding:20px;
			
			}
			div ul{
				
				border:solid 1px #a6a6a6;
				padding:20px;
				
			}
			div ul li{
				height:30px;
				border-bottom:dotted 1px #a6a6a6;
				font-size:14px;
				color:#000;
				line-height:30px;
			
			}
			

	     </style>
	</head>
	 <body>
		<div>
			<ul>
				<li>蓝唇妆为何如此之火</li>
				<li>蓝唇妆为何如此之火</li>
				<li>蓝唇妆为何如此之火</li>
				<li>蓝唇妆为何如此之火</li>
				<li>蓝唇妆为何如此之火</li>
				<li>蓝唇妆为何如此之火</li>
				

			</ul>
		
		
		</div>
		
	
	 </body>

=======
<!--当前文档类型是html-->
<!doctype html>
<html>
	<head>
		 <!--meta没有实际意义，通过name值给它赋值赋予意义,声明当前编码机：gbk gb2313 中文编码
		 utf-8  国际编码-->
		 <meta http-equiv='Content-type' content='text/html;charset=utf-8' />
		 <title>新闻列表</title>
		 <!--关键词限制在31字以内，用英文逗号隔开-->
		 <meta name="Keywords" content="关键词,关键词" />
		 <!--简介，描述信息，百度要求是80字以内 标准是76个字-->
		 <meta name="description" content="描述，描述" />

	     <style type="text/css">
			*{margin:0;padding:0;}
			a{text-decoration:none;}
			img{border:0;}       /*针对兼容低版本IE*/
			body{background:#ccc;}
			div{
				width:200px; 
				height:260px;
				background-color:white;
				margin:50px auto;
				padding:20px;
			
			}
			div ul{
				
				border:solid 1px #a6a6a6;
				padding:20px;
				
			}
			div ul li{
				height:30px;
				border-bottom:dotted 1px #a6a6a6;
				font-size:14px;
				color:#000;
				line-height:30px;
			
			}
			

	     </style>
	</head>
	 <body>
		<div>
			<ul>
				<li>蓝唇妆为何如此之火</li>
				<li>蓝唇妆为何如此之火</li>
				<li>蓝唇妆为何如此之火</li>
				<li>蓝唇妆为何如此之火</li>
				<li>蓝唇妆为何如此之火</li>
				<li>蓝唇妆为何如此之火</li>
				

			</ul>
		
		
		</div>
		
	
	 </body>

>>>>>>> b97b9b68d9572488e3227babfa4a82e0d62c8f5e
</html>