<!--当前文档类型是html-->
<!doctype html>
<html>
	<head>
		 <!--meta没有实际意义，通过name值给它赋值赋予意义,声明当前编码机：gbk gb2313 中文编码
		 utf-8  国际编码-->
		 <meta http-equiv='Content-type' content='text/html;charset=utf-8' />
		 <title>作业2</title>
		 <!--关键词限制在31字以内，用英文逗号隔开-->
		 <meta name="Keywords" content="关键词,关键词" />
		 <!--简介，描述信息，百度要求是80字以内 标准是76个字-->
		 <meta name="description" content="描述描述" />

	     <style type="text/css">
			*{margin:0;padding:0;}
			a{text-decoration:none;}
			ul{list-style:none;}
			img{border:0;}       /*针对兼容低版本IE*/
			.clearfix:after{content:'';display:block;clear:both;}
			.clearfix{zoom:1;}
			.wrap{height:300px;margin-top:200px;background:purple;}
			.box{position:relative;width:1200px;margin:auto;}
			.navBar{position:absolute;top:-50px;width:220px;}

			.navBar .title{height:20px;padding:15px 20px;background:#188EEE;}
			.navBar .title p{float:left;}
			.navBar .title > span{float:left;padding-left:20px;font-size:18px;color:#fff;}
			.navBar .title p span{display:block;width:16px;border:1px solid #fff;margin:5px 0;}
			

			.navBar .nav{position:relative;}
			.navBar .nav .menu{padding:10px 15px 15px 15px;background:#0477C0;border-bottom:1px solid #5BCCF7;}
			.navBar .nav .menu h4{font-weight:500;}
			.navBar .nav .menu h4 .lef{float:left;color:#fff;}
			.navBar .nav .menu h4 .rig{float:right;color:#fff;}
			.navBar .nav .menu div{margin-top:5px;font-size:14px;}
			.navBar .nav .menu div a{padding-right:10px;color:#5BCCF7;}


			.navBar .nav .menu .subNav{display:none;position:absolute;top:0;left:220px;width:980px;height:425px;background:red;}
			.navBar .nav .menu .subNav-2{background:#ff9900;}
			.navBar .nav .menu .subNav-3{background:black;}
			.navBar .nav .menu .subNav-4{background:green;}
			.navBar .nav .menu .subNav-5{background:#99ff00;}
			.navBar .nav .menu .subNav-6{background:#ccc;}
			.navBar .nav .menu:hover .subNav{display:block;}
			

	     </style>
	</head>
	<body>
		<div class="wrap">
		<div class="box">
			<div class='navBar'>
				<div class='title clearfix'>
					<p>
						<span></span>
						<span></span>
						<span></span>
					</p>
					<span>全部课程</span>
				</div>

				<ul class='nav'>
					<li class='menu'>
						<h4 class='clearfix'>
							<a href="" class='lef'>IT·互联网</a>
							<span class='rig'>></span>
						</h4>
						<div>
							<a href="">前端开发</a>
							<a href="">Linux运维</a>
						</div>
						<ul class='subNav subNav-1'>
							<li></li>
							<li></li>
						</ul>
					</li>
					<li class='menu'>
						<h4 class='clearfix'>
							<a href="" class='lef'>IT·互联网</a>
							<span class='rig'>></span>
						</h4>
						<div>
							<a href="">前端开发</a>
							<a href="">Linux运维</a>
						</div>
						<ul class='subNav subNav-2'>
							<li></li>
							<li></li>
						</ul>
					</li>
					<li class='menu'>
						<h4 class='clearfix'>
							<a href="" class='lef'>IT·互联网</a>
							<span class='rig'>></span>
						</h4>
						<div>
							<a href="">前端开发</a>
							<a href="">Linux运维</a>
						</div>
						<ul class='subNav subNav-3'>
							<li></li>
							<li></li>
						</ul>
					</li>
					<li class='menu'>
						<h4 class='clearfix'>
							<a href="" class='lef'>IT·互联网</a>
							<span class='rig'>></span>
						</h4>
						<div>
							<a href="">前端开发</a>
							<a href="">Linux运维</a>
						</div>
						<ul class='subNav subNav-4'>
							<li></li>
							<li></li>
						</ul>
					</li>
					<li class='menu'>
						<h4 class='clearfix'>
							<a href="" class='lef'>IT·互联网</a>
							<span class='rig'>></span>
						</h4>
						<div>
							<a href="">前端开发</a>
							<a href="">Linux运维</a>
						</div>
						<ul class='subNav subNav-5'>
							<li></li>
							<li></li>
						</ul>
					</li>
					<li class='menu'>
						<h4 class='clearfix'>
							<a href="" class='lef'>IT·互联网</a>
							<span class='rig'>></span>
						</h4>
						<div>
							<a href="">前端开发</a>
							<a href="">Linux运维</a>
						</div>
						<ul class='subNav subNav-2'>
							<li></li>
							<li></li>
						</ul>
					</li>
				</ul>

			</div>
		</div>
	</div>
	
	</body>

</html>