<!--当前文档类型是html-->
<!doctype html>
<html>
	<head>
		 <!--meta没有实际意义，通过name值给它赋值赋予意义,声明当前编码机：gbk gb2313 中文编码
		 utf-8  国际编码-->
		 <meta http-equiv='Content-type' content='text/html;charset=utf-8' />
		 <title>国际通用模板</title>
		 <!--关键词限制在31字以内，用英文逗号隔开-->
		 <meta name="Keywords" content="关键词,关键词" />
		 <!--简介，描述信息，百度要求是80字以内 标准是76个字-->
		 <meta name="description" content="描述描述" />

	     <style type="text/css">
			*{margin:0;padding:0;}
			a{text-decoration:none;}
			ul{list-style:none;}
			img{border:0;}       /*针对兼容低版本IE*/
			.clearfix:after{content:'';display:block;clear:both;}
			.clearfix{zoom:1;}
			
			.wrap{
				float:right;
				width:300px;
				margin:50px 50px 0 0;
				

			}
			.wrap .nav{
				position:relative;
				margin-bottom:5px;
				padding:10px;
				background-color:#F6F6F6;
			}
			.wrap .nav img{
				display:block;
				width: 260px;  
				height: 145px;
				margin:10px 0;
				vertical-align:middle;
			}
			.wrap .nav .title{font-size:20px;color:#000;}
			.wrap .nav .title:hover{color:#AB4444;border-bottom:1px solid #AB4444;}
			.wrap .nav .title span{color:#AB4444;}
			.wrap .nav .txt{width: 260px;font-size:16px;color:#000;}
			.wrap .nav .txt:hover{color:#AB4444;border-bottom:1px solid #AB4444;}
			.wrap .nav .line{position:absolute;top:0px;left:00px;height:40px;width:4px;background-color:#AB4444;}

	     </style>
	</head>
	<body>
		<div class='wrap'>
			<ul>
				<li class='nav'>
					<a href='' class='title'>
						<span>美容</span>百科
					</a>
					<img src='images/demo1/1.jpg' width='' height='' />
					<a  href='' class='txt'>唐嫣杨幂“脱光”  没有假睫毛眼线竟然认不出</a>
					<div class='line'></div>
				
				</li>
				<li class='nav'>
					<a href='' class='title'>
						<span>美容</span>百科
					</a>
					<img src='images/demo1/2.jpg' width='' height='' />
					<a  href='' class='txt'>唐嫣杨幂“脱光”  没有假睫毛眼线竟然认不出</a>
					<div class='line'></div>
				
				</li>
				<li class='nav'>
					<a href='' class='title'>
						<span>美容</span>百科
					</a>
					<img src='images/demo1/3.jpg' width='' height='' />
					<a  href='' class='txt'>唐嫣杨幂“脱光”  没有假睫毛眼线竟然认不出</a>
					<div class='line'></div>
				
				</li>
			</ul>
		
		</div>
	
	</body>

</html>