<!--当前文档类型是html-->
<!doctype html>
<html>
	<head>
		 <!--meta没有实际意义，通过name值给它赋值赋予意义,声明当前编码机：gbk gb2313 中文编码
		 utf-8  国际编码-->
		 <meta http-equiv='Content-type' content='text/html;charset=utf-8' />
		 <title>作业一</title>
		 <!--关键词限制在31字以内，用英文逗号隔开-->
		 <meta name="Keywords" content="关键词,关键词" />
		 <!--简介，描述信息，百度要求是80字以内 标准是76个字-->
		 <meta name="description" content="描述描述" />

	     <style type="text/css">
			*{margin:0;padding:0;}
			a{text-decoration:none;}
			ul{list-style:none;}
			img{border:0;}       /*针对兼容低版本IE*/
			.clearfix:after{content:'';display:block;clear:both;}
			.clearfix{zoom:1;}
			.wrap{width:1000px;height:200px;margin:50px auto;}
			.title{height:40px;border:1px solid #ccc;}
			.wrap .title a{display:inline-block;font-size:12px;padding:9px;}
			.wrap .title a.line-1{border-right:1px solid #ccc;border-bottom:1px solid #fff;}
			.wrap .title .line{width:73px;border:3px solid orange;}
			
			.wrap .img{position:relative;margin-top:20px;}
			.wrap .img li a{display:inline-block;float:left;margin:1px;}
			.wrap .img li a img{width:196px;height:130px;border:1px solid white;}

			
			.wrap .img li a span{position:absolute;bottom:-131px;width:176px;height:10px;display:inline-block;float:left;background:rgba(0,0,0,0.5);font-size:13px;color:#fff;border:none;padding:10px;}
			
			.wrap .img a.prev{position:absolute;top:45px;left:2px;width:29px;height:43px;background:url('images/demo2/6.png') no-repeat;}
			.wrap .img a.prev:hover{background-position:0px -43px;}

			.wrap .img a.next{position:absolute;top:45px;right:2px;width:29px;height:43px;background:url('images/demo2/6.png') no-repeat -29px 0px;}
			.wrap .img a.next:hover{background-position:-29px -43px;}
			
			
			.wrap .img li a img:hover{border-color:orange;}
			
			

	     </style>
	</head>
	<body>
		<div class="wrap">
			<div class="title">
				<div class="line"></div>
				<a href='' class='line-1'>我喜欢看图</a>	
				<a href=''>猜你喜欢</a>	
			</div>
			<ul class="img">	
				<a href='' class='prev'></a>
				<a href='' class='next'></a>	
				<li>
					<a href=''>
						<span class='title clearfix'>美女洗车 但这车好像不对劲</span>
						<img src='images/demo2/1.jpg' class="clearfix" title='' />
					</a>
					
				</li>
				<li>
					<a href=''><span class='title clearfix'>美女洗车 但这车好像不对劲</span><img src='images/demo2/2.jpg' title='' /></a>
				</li>
				<li>
					<a href=''><span class='title clearfix'>美女洗车 但这车好像不对劲</span><img src='images/demo2/3.jpg' title='' /></a>
				</li>
				<li>
					<a href=''><span class='title clearfix'>美女洗车 但这车好像不对劲</span><img src='images/demo2/4.jpg' title='' /></a>
				</li>
				<li>
					<a href=''><span class='title clearfix'>美女洗车 但这车好像不对劲</span><img src='images/demo2/5.gif' class='gif' /></a>
				</li>
			</ul>
		</div>
		
	
	</body>

</html>