<!--当前文档类型是html-->
<!doctype html>
<html>
	<head>
		 <!--meta没有实际意义，通过name值给它赋值赋予意义,声明当前编码机：gbk gb2313 中文编码
		 utf-8  国际编码-->
		 <meta http-equiv='Content-type' content='text/html;charset=utf-8' />
		 <title>化妆品</title>
		 <!--关键词限制在31字以内，用英文逗号隔开-->
		 <meta name="Keywords" content="关键词,关键词" />
		 <!--简介，描述信息，百度要求是80字以内 标准是76个字-->
		 <meta name="description" content="描述" />

	     <style type="text/css">
			*{margin:0;padding:0;}
			a{text-decoration:none;}
			ul{list-style:none;}
			img{border:0;}       /*针对兼容低版本IE*/
			.clearfix:after{content:'';display:block;clear:both;}
			.clearfix{zoom:1;}
			.wrap{width:1180px;height:580px;border:1px solid #ccc;margin:50px auto;padding:10px;}
			.wrap .title{margin:20px;margin-left:60px}
			.wrap .title a:hover{color: #FF00FF;}
			
			.wrap .img{margin:20px;}
			.wrap ul{width:1150px;height:500px;}
			.wrap .title a.title-1{display:inline-block;margin-right:30px;border-right:1px solid #ccc;padding-right:45px;}

			.wrap ul li{float:left;}
			.wrap ul li.img-1 img{display:block;}
			.wrap ul li img{
				display:block;
				border-left:1px solid #ccc;
				border-bottom:1px solid #ccc;
			}
			.wrap ul li .img-2 img{float:left;}
			.wrap ul li img.border-1{border:none;}
			.wrap ul li img.border-2{border-bottom:none;}
			.wrap ul li img.border-3{border-bottom:none;}
			.wrap ul li div.img-3 img{border-bottom:none;}
			
			
			

	     </style>
	</head>
	 <body>
		<div class='wrap'>
			<div class='title'>
				<a href='' class='title-1'>护肤</a>
				<a href='' class='title-1'>彩妆</a>
				<a href='' class='title-1'>美发</a>
				<a href='' class='title-1'>美体</a>
				<a href='' class='title-1'>护肤</a>
				<a href='' class='title-1'>护肤</a>
				<a href='' class='title-1'>护肤</a>
				<a href='' class='title-1'>护肤</a>
				<a href='' class='title-1'>护肤</a>
				<a href=''>护肤</a>
			</div>

			<ul class='img clearfix'>
				<li class='img-1'>
					<img class='border-1' src='images/demo3/1.jpg' width='300' height='500' />
				</li>
				<li class='img-1'>
					<img src='images/demo3/2.jpg' width='230' height='250' />
					<img class='border-2'  src='images/demo3/3.jpg' width='230' height='249' />
				</li>
				<li class='img-1'>
					<img src='images/demo3/4.jpg' width='210' height='190' />
					<img src='images/demo3/5.jpg' width='210' height='155' />
					<img class='border-3' src='images/demo3/6.jpg' width='210' height='153' />
				</li>
				<li>
					<div class='img-2'>
						<img src='images/demo3/7.jpg' width='195' height='190' />
						<img src='images/demo3/8.jpg' width='195' height='190' />
					</div>
					<div class='img-3'>
						<img src='images/demo3/9.jpg' width='390' height='309' />
					</div>
				</li>
				
			</ul>
		
		<div>
		
	
	 </body>

</html>