<!--当前文档类型是html-->
<!doctype html>
<html>
	<head>
		 <!--meta没有实际意义，通过name值给它赋值赋予意义,声明当前编码机：gbk gb2313 中文编码
		 utf-8  国际编码-->
		 <meta http-equiv='Content-type' content='text/html;charset=utf-8' />
		 <title>国际通用模板</title>
		 <!--关键词限制在31字以内，用英文逗号隔开-->
		 <meta name="Keywords" content="关键词,关键词" />
		 <!--简介，描述信息，百度要求是80字以内 标准是76个字-->
		 <meta name="description" content="描述描述" />

	     <style type="text/css">
			*{margin:0;padding:0;}
			a{text-decoration:none;}
			ul{list-style:none;}
			img{border:0;}       /*针对兼容低版本IE*/
			.clearfix:after{content:'';display:block;clear:both;}
			.clearfix{zoom:1;}
			/*box start*/
			.box{margin:auto;margin-left:120px;margin-top:50px;}
			.wrap{width:1150px;height:40px;background:url('images/demo1/bg01.png');}
			.wrap a{
				float:left;
				width:85px;
				height:30px;
				/*border:1px solid red;*/
				font-size:12px;
				color:white;
				/*margin:11px 8px 0px 15px;*/
				padding:10px 0px 0px 30px;
				overflow:visible;
				/*background:url('images/demo1/bg02.png');95 45*/
			}
			.wrap .txt-2{width:85px;
				height:35px;margin-top:-5px;background:url('images/demo1/bg02.png') no-repeat 0px 0px;}
				.box-1{
					width:1150px;
					height:40px;
					background-color: #ECF1F6;
					
				}
				.box-1 p{
					font-size:14px;
					color:#666;
					padding:11px 0px 0px 25px;
					}
			/*end box*/

	     </style>
	</head>
	<body>
	<!--box start-->
		<div class='box'>
			<div class='wrap'>
				<a href='' class='txt-1'>科技首页</a>
				<a href='' class='txt-2'>IT业界</a>
				<a href=''>科技首页</a>
				<a href=''>科技首页</a>
				<a href=''>科技首页</a>
				<a href=''>科技首页</a>
				<a href=''>科技首页</a>
				<a href=''>科技首页</a>
				<a href=''>科技首页</a>
				<a href=''>科技首页</a>
		
				</div>
			<div class='box-1'>
				<p>北京时间：10月30日21:51:46&nbsp; &nbsp; &nbsp;&nbsp; 美国东部时间：10月30日08:51:06</p>
		
			</div>
		</div>
	<!--box end-->
		
	
	</body>

</html>