<<<<<<< HEAD
<!--当前文档类型是html-->
<!doctype html>
<html>
	<head>
		 <!--meta没有实际意义，通过name值给它赋值赋予意义,声明当前编码机：gbk gb2313 中文编码
		 utf-8  国际编码-->
		 <meta http-equiv='Content-type' content='text/html;charset=utf-8' />
		 <title>微信导航</title>
		 <!--关键词限制在31字以内，用英文逗号隔开-->
		 <meta name="Keywords" content="关键词,关键词" />
		 <!--简介，描述信息，百度要求是80字以内 标准是76个字-->
		 <meta name="description" content="描述描述" />

	     <style type="text/css">
			*{margin:0;padding:0;}
			a{text-decoration:none;color:white;}
			ul{list-style:none;}
			img{border:0;}       /*针对兼容低版本IE*/
			.clearfix:after{content:'';display:block;clear:both;}
			.clearfix{zoom:1;}
			body{font-size:12px '微软雅黑';}
			/*.wrap start*/
			.wrap{height:75px;background:url('images/demo2/topbg.jpg') repeat-x;}
			/*.wrap end*/
			.wrap .box{width:1000px;height:100%;margin:auto;}

			/*.logo start*/
			.wrap .box .logo{float:left;width:137px;height:100%;background:url('images/demo2/weixin.png') no-repeat center;}
			/*.logo end*/

			/*nav start*/
			.wrap .box .nav{float:left;margin:21px 0 0 10px;}
			.wrap .box .nav li{float:left;}
			.wrap .box .nav li a{
				display:block;
				width:102px;
				height:33px;
				line-height:33px;
				
				text-align:center;
				font-size:14px
			}
			.wrap .box .nav li a:hover{background:url('images/demo2/btn2.png') no-repeat;}
			.wrap .box .nav li a.list{background:url('images/demo2/btn2.png') no-repeat;}
			/*.nav end*/
			

	     </style>
	</head>
	<body>
	<!--start-->
		<div class='wrap'>
			<div class='box clearfix'>
				<div class='logo'>
				</div>
				<ul class='nav'>
					<li><a href='' class='list'>首页</a></li>
					<li><a href=''>首页</a></li>
					<li><a href=''>首页</a></li>
					<li><a href=''>首页</a></li>
					<li><a href=''>首页</a></li>
					<li><a href=''>首页</a></li>
					<li><a href=''>娜娜酱</a></li>
					<li><a href=''>首页</a></li>
				</ul>
			
			
			<div>	
		<div>
	<!--end-->
		
	
	</body>

=======
<!--当前文档类型是html-->
<!doctype html>
<html>
	<head>
		 <!--meta没有实际意义，通过name值给它赋值赋予意义,声明当前编码机：gbk gb2313 中文编码
		 utf-8  国际编码-->
		 <meta http-equiv='Content-type' content='text/html;charset=utf-8' />
		 <title>微信导航</title>
		 <!--关键词限制在31字以内，用英文逗号隔开-->
		 <meta name="Keywords" content="关键词,关键词" />
		 <!--简介，描述信息，百度要求是80字以内 标准是76个字-->
		 <meta name="description" content="描述描述" />

	     <style type="text/css">
			*{margin:0;padding:0;}
			a{text-decoration:none;color:white;}
			ul{list-style:none;}
			img{border:0;}       /*针对兼容低版本IE*/
			.clearfix:after{content:'';display:block;clear:both;}
			.clearfix{zoom:1;}
			body{font-size:12px '微软雅黑';}
			/*.wrap start*/
			.wrap{height:75px;background:url('images/demo2/topbg.jpg') repeat-x;}
			/*.wrap end*/
			.wrap .box{width:1000px;height:100%;margin:auto;}

			/*.logo start*/
			.wrap .box .logo{float:left;width:137px;height:100%;background:url('images/demo2/weixin.png') no-repeat center;}
			/*.logo end*/

			/*nav start*/
			.wrap .box .nav{float:left;margin:21px 0 0 10px;}
			.wrap .box .nav li{float:left;}
			.wrap .box .nav li a{
				display:block;
				width:102px;
				height:33px;
				line-height:33px;
				
				text-align:center;
				font-size:14px
			}
			.wrap .box .nav li a:hover{background:url('images/demo2/btn2.png') no-repeat;}
			.wrap .box .nav li a.list{background:url('images/demo2/btn2.png') no-repeat;}
			/*.nav end*/
			

	     </style>
	</head>
	<body>
	<!--start-->
		<div class='wrap'>
			<div class='box clearfix'>
				<div class='logo'>
				</div>
				<ul class='nav'>
					<li><a href='' class='list'>首页</a></li>
					<li><a href=''>首页</a></li>
					<li><a href=''>首页</a></li>
					<li><a href=''>首页</a></li>
					<li><a href=''>首页</a></li>
					<li><a href=''>首页</a></li>
					<li><a href=''>娜娜酱</a></li>
					<li><a href=''>首页</a></li>
				</ul>
			
			
			<div>	
		<div>
	<!--end-->
		
	
	</body>

>>>>>>> b97b9b68d9572488e3227babfa4a82e0d62c8f5e
</html>