<!--当前文档类型是html-->
<!doctype html>
<html>
	<head>
		 <!--meta没有实际意义，通过name值给它赋值赋予意义,声明当前编码机：gbk gb2313 中文编码
		 utf-8  国际编码-->
		 <meta http-equiv='Content-type' content='text/html;charset=utf-8' />
		 <title>个人简历</title>
		 <!--关键词限制在31字以内，用英文逗号隔开-->
		 <meta name="Keywords" content="关键词,关键词" />
		 <!--简介，描述信息，百度要求是80字以内 标准是76个字-->
		 <meta name="description" content="描述描述" />

	     <style type="text/css">
			*{margin:0;padding:0;}
			a{text-decoration:none;}
			ul{list-style:none;}
			img{border:0;}       /*针对兼容低版本IE*/
			.clearfix:after{content:'';display:block;clear:both;}
			.clearfix{zoom:1;}
			body{background: #DDDDDD;font-size: 14px;}

			.wrap{
				width: 845px;
				height: 635px;
				margin:50px auto;
				
			}
			.wrap .wrap-lef{
				float: left;
				width: 237px;
				height: 100%;
				
				margin-right: 10px;
			
			}
			.wrap .wrap-lef figure{
				width: 100%;
				height: 315px;
				text-align: center;
				
				background: #000;
				color:#fff;
			}
			.wrap .wrap-lef figure hgroup{
				padding:30px 0 20px 0;
			}
			.wrap .wrap-lef figure h2{font-size:32px;}
			.wrap .wrap-lef figure h2 span{color:#FED040;}
			
			.wrap .wrap-lef figure h4{font-size: 20px;padding:5px 0;}
			.wrap .wrap-lef figure img{
				width: 145px;
				height: 145px;
				border-radius: 50%;
				border:5px solid #FED040;
			}
			/* 左下 */
			.wrap .wrap-lef div{
				width: 100%;
				height:310px ;
				margin-top:10px;
				background:#FED041 ;
			}
			.wrap .wrap-lef div ul{
				padding-top: 5px;
			}
			.wrap .wrap-lef ul li{
				height: 40px;
				line-height: 40px;
				text-align: right;
				padding-right:10px;
				border-bottom:1px solid #000;
			}
			.wrap .wrap-lef ul li a{
				font-size: 16px;
				color: #000;
			}
			.wrap .wrap-lef ul li.ls{
				margin-top:10px ;
				background: #000;
				
			}
			.wrap .wrap-lef ul li a.ls1{
				color:#FED041;
				
			}
			.wrap .wrap-rig{
				float: left;
				width: 593px;
				height:100%;
				
			}
			/* 右边 */
			.wrap-rig{
				height: 100%;
				width: 598px;

			}
			.wrap-rig header{
				height: 60px;
				width: 100%;
				font-family: 'FangSong' ,'FangSong_GB2312','微软雅黑';
				font-size: 34px;
				padding-top: 40px;
				text-indent: 1em;
				background: #000;
				color: #fff;
			}
			.wrap-rig header span{color:#FED041;}
			/* 右下 */
			.wrap-rig section{
				height: 525px;
				width: 100%;
				background: #fff;
				margin-top: 10px;
				
			}
			.wrap-rig section h2{
				padding:30px 0 10px 20px;
			}
			.wrap-rig section h2 mark{background: #FED041;}
			.wrap-rig section h4.t1{padding-left:20px;font-size: 16px;color: #aaa;}
			.wrap-rig section artical{
				display: block;
				line-height: 27px;
				margin-left: 20px;
				text-indent: 2em;
				color: #aaa;
			}
			.wrap-rig .profile{
				margin:30px 0 0 50px;
			}
			.wrap-rig .profile h4{font-size: 24px;padding-bottom:30px ;}
			.wrap-rig .profile ul li{
				margin-bottom: 10px;
			}
			.wrap-rig .profile ul li span{
				display: inline-block;
				width: 95px;
				height: 35px;
				line-height: 35px;
				text-align: center;
				vertical-align: top;
				margin-right: 5px;
				background: #000;
				color: #fff;
			}
			.wrap-rig .profile ul li meter{width: 250px;height: 35px;}

	     </style>
	</head>
	<body>
		<div class="wrap clearfix">
			<!-- 左边 -->
			<div class="wrap-lef">
				<figure>
					<hgroup>
						<h2>Wendy<span>Alex</span></h2>
						<h4>前端工程师</h4>
					</hgroup>
					<img src="images/demo1/1.png" alt="">
				</figure>
				<div class=''>
					<ul>
						<li class='ls'>
							<a href="" class='ls1'>HOME|家庭地址</a>
						</li>
						<li>
							<a href="">RESUME|个人简介</a>
						</li>
						<li>
							<a href="">CONTACT|联系方式</a>
						</li>
						<li>
							<a href="">PORTFOLIO|工作经验</a>
						</li>
					</ul>
				</div>

			
			</div>
			<!-- 右边 -->
			<div class="wrap-rig">
				<header><span>Welcome To</span> My Profile</header>
				<section>
					<h2>Hello! I'm <mark>Wendy Alex</mark></h2>
					<h4 class='t1'>Web developer</h4>
					<artical>
						在 CSS 中，有两种不同类型的字体系列名称：通用字体系列 - 拥有相似外观的字体系统组合（比如 "Serif" 或 "Monospace",特定字体系列 - 具体的字体系列（比如 "Times" 或 "Courier"）除了各种特定的字体系列外，CSS 定义了 5 种通用字体系列：Serif 字体等等。。。
					</artical>
					<div class='profile'>
						<h4>My Info</h4>
						<ul>
							<li>	
								<span>div+css</span>
								<meter min='0' max='100' value='80' low='10' high='65'></meter>
							</li>
							<li>	
								<span>div+css</span>
								<meter min='0' max='100' value='70' low='10' high='65'></meter>
							</li>
							<li>	
								<span>div+css</span>
								<meter min='0' max='100' value='60' low='10' high='65'></meter>
							</li>
							<li>	
								<span>div+css</span>
								<meter min='0' max='100' value='90' low='10' high='65'></meter>
							</li>
						</ul>
					</div>
				</section>
				
				
				
				
				
				
				</div>
			</div>
		</div>
		
	
	</body>

</html>